{
    "ConnectionStrings": {
      "DefaultConnection": "Server=GUILLERMO;Database=Tin;User Id=guillesa;Password=oracle"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
